<!DOCTYPE HTML>
<html lang=en>    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width,user-scalable=yes">
        <style type="text/css">
            /* Import Kosugi and Sawarabi Mincho fonts */
            @import url('https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap');
            html{                
                background-color: #800000;

                margin:0;                
                width: 100%;
                height: 100%;
                position: fixed;    /* Fix elements */                
                
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body{
                margin:0;                               

                /* Center and scale */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                margin:0;
                text-align: center;
                padding:.6em 0;   
                font-family:'Fondamento', cursive;
                
                color: #DAA520/*#FFD700;*/;
                font-size:10vw;
                letter-spacing: .2vw;
                line-height:1em;
            }
        </style>

        <title>Magnificent</title>
    </head>

    <body>
        <h1>MAGNIFICENT</h1>
    </body>

</html>