<!DOCTYPE HTML>
<html lang=en>    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width,user-scalable=yes">
        <style type="text/css">
            /* Import Joti One font */
            @import url('https://fonts.googleapis.com/css2?family=Joti+One&display=swap');
            html{                
                background: url(../../images/basking-shark.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;     /* Chrome and Safari support */
                -moz-background-size: cover;        /* Firefox support */
                -o-background-size: cover;          /* Opera support */
                -ms-background-size: cover;         /* Internet Explorer */
                background-size: cover;
            }
            body{
                margin: 0;
                position: fixed;
                bottom: 10vh;
                right: 5vw;
            }
            h1{
                margin: 0;
                text-align: center;
                padding: .6em 0;   
                font-family:'Joti One', cursive;
                
                color: #00008B;
                font-size: 30vmin;
                letter-spacing: .2vw;
                line-height: 1em;
            }
        </style>

        <title>SHARK</title>
    </head>

    <body>
        <h1>POG!</h1>
    </body>

</html>