<!DOCTYPE HTML>
<html lang=en>    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width,user-scalable=yes">
        <style type="text/css">
            /* Import Kosugi and Sawarabi Mincho fonts */
            @import url('https://fonts.googleapis.com/css2?family=Kosugi&family=Sawarabi+Mincho&family=Noto+Sans+JP&display=swap');
            html{                
                margin:0;
                width: 100%;
                position: fixed;    /* Fix elements */                
                background-color: #000;         
            }
            body{
                margin:0;
                height: 100%;                                             
            }
            .top{
                background-color:#FFFFFF;
                color: #000;

                height: 50%;
                font-family:'Sawarabi Mincho', sans-serif;                
                letter-spacing: 1.3vh;  /* Match letter spacing */                

                /* Center and scale */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bottom{
                background-color:#000;
                color: #FFFFFF;

                height: 50%;
                font-family:'Kosugi', sans-serif;

                /* Center and scale */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{      
                margin:0;          
                text-align:center;
                padding:.6em 0;
                font-size:20vh;                
                line-height:1em;
            }
        </style>

        <title>Tengen Toppa!</title>
    </head>

    <body>
        <!-- 天元突破 -->
        <div class='top'>
            <h1>天 元</h1>    
        </div>
        <div class='bottom'>
            <h1>突 破</h1>
        </div>
    </body>

</html>